<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ICCIO 2021</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container" style="max-width: 1333px;">

      <div id="logo" class="pull-left">
        <!-- Uncomment below if you prefer to use a text logo -->
        <!-- <h1><a href="#main">C<span>International conference on Computational Intelligence and Optimization</span>nf</a></h1>-->
        <a href="#intro" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#callPapers">CALL FOR PAPERS</a></li>
          <li><a href="#dates">IMPORTANT DATES</a></li>
          <li><a href="#schedule">KEYNOTES</a></li>
          <li><a href="#contact">CONTACT US</a></li>
          
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <h1 class="mb-4 pb-0"><span>International conference on Computational Intelligence and Optimization</span><span style="font-size: 68px;"></span></h1>
      <p class="mb-4 pb-0">Jointly Organized By Department of Computer Science and Engineering & Department of Electrical Engineering, Engineering College, Ajmer & Sponsored By TEQIP-	III</p>
      
      <a href="#" class="about-btn scrollto">Coming Soon...</a>
    </div>
  </section>

  <main id="main">

    <!--==========================
      About Section
    ============================-->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-2">
            <h3>Proceeding</h3>
            <img src="img/springer.png" style="width: 100%; height:auto; display: inline-block;" />
            
          </div>
          <div class="col-lg-5">
             <!--=<h2>About The Event</h2>

            <p>Lorem ipsum dolor sit amet, scripta admodum tincidunt qui ut, 
              cu nobis possim vel, in per sonet instructior. Mea ut etiam officiis explicari, exerci malorum no mel.</p>-->
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Online- Virtual</p>
          </div>
          <div class="col-lg-2">
            <h3>When</h3>
            <p>24-25 February 2021</p>

          </div>
        </div>
      </div>
    </section>

    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="text-align: justify; margin-top: 25px;">
          Motivation behind this event is  to bring together people with common ideas and discuss issues related to artificial intelligence, machine learning, IoT, intelligent algorithms, optimizations, Big data, energy optimization, power optimization etc. The aim is to involve graduate students, research scholars, faculty, industry persons to present their research work, theories, and ideas.  
        </div>
        <div class="col-lg-12"><br />
          <h3>Registration</h3>
         <div><a href="#" class="about-btn scrollto">Coming Soon...</a></div> 
          
            

          <h3>Conference Venue</h3>
          <p>ONLINE</p>
          <h3>Organized by: </h3>
          <ul>
            <li>Department of Computer Science and Engineering, Engineering College, Ajmer </li>
            <li>Department of Electrical Engineeringy, Engineering College, Ajmer</li>
            
          </ul>
          <!-- <h3>Supported by: </h3>
          <ul>
            <li>TBA</li>
          </ul>
          <h3>Sponsored by: </h3>
          <ul>
            <li>TBA</li>
          </ul> -->
         <!-- <h3>Hosted by: </h3>
          <ul>
            <li>
            </li>
          </ul> -->
          <h3>Sponsored by: </h3>
          <ul>
            <li>TEQIP-	III</li>
          </ul>

        </div>
      </div>
      <br /><br />
    </div>



    

    <!--==========================
      Important Link Section
    ============================-->
    <section id="schedule" class="section-with-bg pt-4">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Important Links</h2>
        </div>

        <ul class="nav nav-tabs" role="tablist">

          <li class="nav-item">
            <a class="nav-link active" href="#Organizers" role="tab" data-toggle="tab">Organizers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#keynotes" role="tab" data-toggle="tab">Keynotes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Committees" role="tab" data-toggle="tab">Committees</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#PaperSubmission" role="tab" data-toggle="tab" style="white-space: nowrap;">Paper
              Submission</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center">
          <!-- keynotes -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade" id="keynotes">
            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>International conference on Computational Intelligence and Optimization will feature the following keynote talks:</h4>
                <p>
                
                </p>
              </div>
            </div>
          </div>

        


          <!-- End keynotes -->

          
          <!-- Organizers -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="Organizers">

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Conference Chair</h4>
                <ul>
                  <li>TBD</li>
                </ul>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Conference Co-Chairs</h4>

                <ul>

                  <li>TBD</li>
                  

                </ul>

              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Program Chair </h4>
                <ul>
                  <li>TBD</li>
                </ul>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Program Co-Chairs </h4>

                <ul>
                  <li>TBD</li>
                  
                </ul>

              </div>
            </div>

            
          </div>
          <!-- End Organizers -->

          <!-- Committees -->
          <div role="tabpanel" class="col-lg-10  tab-pane fade" id="Committees">

          

          

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>Volunteers Team</h4>
                <ul>
                  <li>TBD</li>
                </ul>
              </div>
            </div>

            <div class="row schedule-item">
              
            </div>
            <div class="row schedule-item">
              <div class="col-md-12">
                
              </div>
            </div>

          </div>
          <!-- End Committees -->

          <!-- PaperSubmission -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="PaperSubmission">

            <div class="row schedule-item">
              <div class="col-md-10">
                <h4>PAPER SUBMISSION INSTRUCTIONS</h4>
              </div>
            </div>

            <div class="row schedule-item">
              
              </div>
            </div>

          </div>
          <!-- End PaperSubmission -->

        </div>
        <br /><br />
      </div>

    </section>

    <!--==========================
      CALL FOR PAPERS Section
    ============================-->
    <section id="callPapers" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>CALL FOR PAPERS</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><br />
              <p style="text-align: justify;">TBA</p>
              <h5>Broad areas of interest in x,y,z will include, but are not
                limited to, the following: </h5>
              <ul>
                <li>One</li>
                <li>Two</li>

              </ul>
            </div>
          </div>
        </div>
        <br /><br />
      </div>
    </section>

    <!--==========================
      Important Date Section
    ============================-->
    <section id="dates" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>Important Dates</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><br />
              <p>Please consult conference website for the most up-to-date info on the following:</p>
              <ul>
                <li>Paper Submission by: <span class="red-text">DD Month 2021</span></li>
                <li>All Author Notification: <span class="red-text">DD Month 2021</span></li>
                <li>All Camera Ready and Author Registration: <span class="red-text">DD Month 2021</span> </li>
                <li>Tutorial Date: <span class="red-text">DD Month 2021</span></li>
                <li>Conference Dates: <span class="red-text">DD Month 2021</span></li>
              </ul>
            </div>
          </div>
        </div>
        <br /><br />
      </div>
    </section>

   


    <!--==========================
      CONFERENCE PROGRAM Section
    ============================-->
    <section id="program" class="section-with-bg">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h2>CONFERENCE PROGRAM</h2>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-12"><br />
              <p> <a style="display:inline-block" target="_blank" href="program.pdf">CONFERENCE PROGRAM: </a> Congratulations to the authors whose papers are accepted for
                presentation as listed below.</p>
              
            </div>
            <div class="col-12">
              <table>
                <tr>
                  <th style="width: 80%">Authors, title</th>
                  <th style="width: 20%">Decision</th>

                </tr>
                <tr>
                  <td>Test, This is Test Name Of Article</td>
                  <td>ACCEPT AS FULL PAPER</td>

                </tr>
                <tr>
                  <td>Another Test</td>
                  <td>ACCEPT AS FULL PAPER</td>
                </tr>
                
              </table>





            </div>
            <div class="col-12">
              <br /><br />



            </div>
          </div>
        </div>
        <br /><br />
      </div>
    </section>

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">

      <div class="container">

        <div class="section-header">
          <h2>Contact Us</h2>
        </div>

        <div class="row contact-info">
          <div class="col-md-12">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p style="color: black;">info@web.com
              </p>
            </div>
          </div>
        </div>

      </div>
      <br /><br />
      </div>
    </section><!-- #contact -->

  </main>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">

    <div class="container">
      <div class="copyright">
        &copy; Copyright@ International conference on Computational Intelligence and Optimization 2020. All Rights Reserved.
      </div>

    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>


</html>
